# tansiri-backend

./: README.md  build.gradle  local.properties
src/main/java/com/capstone/mapapi/: MainController.java  MapapiApplication.java
src/main/java/com/capstone/mapapi/config/: WebConfig.java
src/main/java/com/capstone/mapapi/destination/: Destination.java  DestinationController.java  DestinationRepository.java  DestinationService.java
src/main/java/com/capstone/mapapi/favorite/: Favorite.java  FavoriteController.java  FavoriteRepository.java  FavoriteService.java
src/main/java/com/capstone/mapapi/navi/: MarkRoute.java
src/main/java/com/capstone/mapapi/poi/: Poi.java  PoiController.java  PoiService.java
src/main/java/com/capstone/mapapi/start/: Start.java  StartController.java  StartRepository.java  StartService.java
src/main/java/com/capstone/mapapi/userstate/: UserState.java  UserStateController.java  UserStateRepository.java  UserStateService.java
src/main/java/com/capstone/mapapi/walkroute/: WalkRoute.java  WalkRouteController.java  WalkRouteRepository.java  WalkRouteService.java
src/main/resources/: application.properties
src/main/resources/static/: main.js  styles.css
src/main/resources/templates/: main.html  test.html
src/test/java/com/capstone/mapapi/: MapapiApplicationTests.java
