# Spring application name
spring.application.name=mapapi

# MySQL DataSource settings
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.134.104:3306/map?serverTimezone=Asia/Seoul
spring.datasource.username= jykim
spring.datasource.password= 1234

# JPA and Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_batch_fetch_size=1000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.web.resources.static-locations=classpath:/static/


server.address=192.168.134.104

