# Spring application name
spring.application.name=mapapi

# MySQL DataSource settings
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://4.230.4.251:3306/map?allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul&autoReconnect=true&useSSL=false
spring.datasource.username=jykim
spring.datasource.password=1234

# HikariCP Connection Pool Settings
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idleTimeout=300000
spring.datasource.hikari.maxLifetime=600000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.validation-timeout=5000
spring.datasource.hikari.test-while-idle=true
spring.datasource.hikari.test-on-borrow=true
spring.datasource.hikari.test-on-return=true

# MySQL validation query to ensure the connection is valid
spring.datasource.hikari.connection-test-query=SELECT 1

# JPA and Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_batch_fetch_size=1000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.web.resources.static-locations=classpath:/static/

# Server settings
server.port=8080
server.address=0.0.0.0
